<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-metricas/metricas_entrega/lead_time" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Lead Time | Watchman</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sofialctv.github.io/watchman-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sofialctv.github.io/watchman-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sofialctv.github.io/watchman-documentation/docs/metricas/metricas_entrega/lead_time"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lead Time | Watchman"><meta data-rh="true" name="description" content="O que é?"><meta data-rh="true" property="og:description" content="O que é?"><link data-rh="true" rel="icon" href="/watchman-documentation/img/icon96.png"><link data-rh="true" rel="canonical" href="https://sofialctv.github.io/watchman-documentation/docs/metricas/metricas_entrega/lead_time"><link data-rh="true" rel="alternate" href="https://sofialctv.github.io/watchman-documentation/docs/metricas/metricas_entrega/lead_time" hreflang="en"><link data-rh="true" rel="alternate" href="https://sofialctv.github.io/watchman-documentation/docs/metricas/metricas_entrega/lead_time" hreflang="x-default"><link rel="stylesheet" href="/watchman-documentation/assets/css/styles.e712c213.css">
<script src="/watchman-documentation/assets/js/runtime~main.1932826e.js" defer="defer"></script>
<script src="/watchman-documentation/assets/js/main.3946defe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/watchman-documentation/img/icon96.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/watchman-documentation/"><div class="navbar__logo"><img src="/watchman-documentation/img/icon96.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/watchman-documentation/img/icon96.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Watchman</b></a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/backlog/intro">Backlog</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/comunicacao/intro">Comunicação</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/disc/intro">DISC</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/feedback/intro">Feedback</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/gestao/intro">Gestão</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/watchman-documentation/docs/metricas/intro">Métricas</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/pmc/intro">PMC</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/team_topology/intro">Team Topology</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/dsm/intro">DSM</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Links</a><ul class="dropdown__menu"><li><a href="https://github.com/users/joaomrpimentel/projects/1" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub Projects<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/joaomrpimentel/watchman" target="_blank" rel="noopener noreferrer" class="dropdown__link">Código Fonte<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/sofialctv/watchman-documentation" target="_blank" rel="noopener noreferrer" class="dropdown__link">Código Fonte - Documentação<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/watchman-documentation/docs/metricas/intro">Métricas Ágeis</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/watchman-documentation/docs/category/métricas-de-entrega">Métricas de Entrega</a><button aria-label="Collapse sidebar category &#x27;Métricas de Entrega&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/watchman-documentation/docs/metricas/metricas_entrega/lead_time">Lead Time</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/watchman-documentation/docs/metricas/metricas_entrega/cycle_time">Cycle Time</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/watchman-documentation/docs/metricas/metricas_entrega/throughput">Throughput</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/watchman-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/watchman-documentation/docs/category/métricas-de-entrega"><span itemprop="name">Métricas de Entrega</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Lead Time</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lead Time</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é">O que é?<a href="#o-que-é" class="hash-link" aria-label="Direct link to O que é?" title="Direct link to O que é?">​</a></h2>
<p>O <strong>Lead Time</strong> é uma métrica fundamental utilizada em engenharia de software, DevOps e metodologias ágeis para mensurar o <strong>tempo total decorrido entre a criação de uma solicitação</strong> (ex: abertura de uma <em>issue</em>, <em>ticket</em> ou <em>história de usuário</em>) até sua <strong>entrega efetiva</strong> (como <em>deploy</em> em produção ou conclusão técnica formal).</p>
<p>Essa métrica abrange <strong>todo o ciclo de vida da demanda</strong>, incluindo:</p>
<ul>
<li>tempo em espera no backlog,</li>
<li>tempo em desenvolvimento ativo,</li>
<li>revisões de código,</li>
<li>validações de qualidade (QA),</li>
<li>testes de homologação,</li>
<li>e etapas de aprovação.</li>
</ul>
<blockquote>
<p>📌 O Lead Time responde à pergunta: <strong>“Quanto tempo levamos, do pedido até a entrega?”</strong></p>
</blockquote>
<p>Diferentemente do <em>Cycle Time</em>, que mede apenas o tempo de trabalho ativo, o <strong>Lead Time</strong> oferece uma visão mais completa da jornada de entrega de valor ao cliente ou usuário final.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-medir">Como medir?<a href="#como-medir" class="hash-link" aria-label="Direct link to Como medir?" title="Direct link to Como medir?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ferramenta">Ferramenta:<a href="#ferramenta" class="hash-link" aria-label="Direct link to Ferramenta:" title="Direct link to Ferramenta:">​</a></h3>
<ul>
<li><strong>GitHub Projects</strong>: utilizar a data de criação e a data de fechamento da <em>issue</em> ou <em>pull request</em>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="procedimento">Procedimento:<a href="#procedimento" class="hash-link" aria-label="Direct link to Procedimento:" title="Direct link to Procedimento:">​</a></h3>
<ol>
<li><strong>Defina o ponto de início</strong> da medição: geralmente a data de criação da <em>issue</em>, ou o momento em que ela entra no backlog priorizado.</li>
<li><strong>Defina o ponto de término</strong>: pode ser a data de fechamento da <em>issue</em>, <em>merge</em> da <em>pull request</em>, <em>deploy</em> em produção ou marcação como &quot;Done&quot;.</li>
<li><strong>Calcule a diferença entre os dois pontos</strong>.</li>
<li><strong>Automatize o processo</strong> sempre que possível com queries, plugins ou dashboards conectados a ferramentas como Power BI, Grafana ou DevLake.</li>
</ol>
<blockquote>
<p>🔍 É recomendável manter uma definição consistente sobre o que significa “entrega” para o time — produção, homologação, aceite, etc.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visualização-e-análise">Visualização e Análise<a href="#visualização-e-análise" class="hash-link" aria-label="Direct link to Visualização e Análise" title="Direct link to Visualização e Análise">​</a></h2>
<ul>
<li><strong>Gráficos de dispersão</strong> (Scatter Plot) com datas de início e duração.</li>
<li><strong>Histogramas de Lead Time</strong> para avaliar distribuição de entregas.</li>
<li><strong>Control Charts</strong> para monitorar variações e detectar anomalias.</li>
</ul>
<p>Esses gráficos ajudam a identificar <strong>outliers</strong>, <strong>padrões sazonais</strong> e <strong>tendências de melhoria ou regressão</strong> ao longo do tempo.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-essa-métrica-ajuda">Como essa métrica ajuda?<a href="#como-essa-métrica-ajuda" class="hash-link" aria-label="Direct link to Como essa métrica ajuda?" title="Direct link to Como essa métrica ajuda?">​</a></h2>
<p>O acompanhamento do Lead Time oferece uma série de benefícios estratégicos e operacionais:</p>
<ul>
<li><strong>Avaliação de eficiência operacional</strong>: mostra quanto tempo o time leva, do pedido à entrega, para gerar valor.</li>
<li><strong>Identificação de gargalos</strong>: revela onde as demandas passam mais tempo — como QA, análise, ou em espera para review.</li>
<li><strong>Previsibilidade</strong>: permite realizar estimativas mais precisas com base em dados históricos de entrega.</li>
<li><strong>Melhoria contínua</strong>: serve como insumo em retrospectivas ágeis e reuniões de Kaizen para refinar o fluxo de trabalho.</li>
<li><strong>Transparência e comunicação</strong>: ajuda na comunicação de desempenho com stakeholders e clientes.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boas-práticas">Boas práticas<a href="#boas-práticas" class="hash-link" aria-label="Direct link to Boas práticas" title="Direct link to Boas práticas">​</a></h2>
<ul>
<li>✅ Use <strong>amostras suficientes</strong> para evitar conclusões com base em poucos dados.</li>
<li>✅ <strong>Padronize a definição de “pronto”</strong> para que a métrica seja comparável entre projetos ou sprints.</li>
<li>✅ Combine com outras métricas como <em>Cycle Time</em>, <em>WIP</em> e <em>Throughput</em> para uma visão sistêmica.</li>
<li>✅ <strong>Evite comparações isoladas entre equipes</strong> — o Lead Time deve ser usado principalmente para medir evolução dentro de um mesmo contexto.</li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/watchman-documentation/docs/category/métricas-de-entrega"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Métricas de Entrega</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/watchman-documentation/docs/metricas/metricas_entrega/cycle_time"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cycle Time</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#o-que-é" class="table-of-contents__link toc-highlight">O que é?</a></li><li><a href="#como-medir" class="table-of-contents__link toc-highlight">Como medir?</a><ul><li><a href="#ferramenta" class="table-of-contents__link toc-highlight">Ferramenta:</a></li><li><a href="#procedimento" class="table-of-contents__link toc-highlight">Procedimento:</a></li></ul></li><li><a href="#visualização-e-análise" class="table-of-contents__link toc-highlight">Visualização e Análise</a></li><li><a href="#como-essa-métrica-ajuda" class="table-of-contents__link toc-highlight">Como essa métrica ajuda?</a></li><li><a href="#boas-práticas" class="table-of-contents__link toc-highlight">Boas práticas</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>