<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-metricas/relatorio" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Relatório de Métricas | Watchman</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sofialctv.github.io/watchman-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sofialctv.github.io/watchman-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sofialctv.github.io/watchman-documentation/docs/metricas/relatorio"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Relatório de Métricas | Watchman"><meta data-rh="true" name="description" content="Este relatório apresenta uma análise das métricas ágeis coletadas no período entre abril e junho de 2025, com foco principal nos desenvolvedores da equipe. As métricas levantadas incluem Lead Time e Throughput, essenciais para avaliar o ritmo de entrega e eficiência operacional."><meta data-rh="true" property="og:description" content="Este relatório apresenta uma análise das métricas ágeis coletadas no período entre abril e junho de 2025, com foco principal nos desenvolvedores da equipe. As métricas levantadas incluem Lead Time e Throughput, essenciais para avaliar o ritmo de entrega e eficiência operacional."><link data-rh="true" rel="icon" href="/watchman-documentation/img/icon96.png"><link data-rh="true" rel="canonical" href="https://sofialctv.github.io/watchman-documentation/docs/metricas/relatorio"><link data-rh="true" rel="alternate" href="https://sofialctv.github.io/watchman-documentation/docs/metricas/relatorio" hreflang="en"><link data-rh="true" rel="alternate" href="https://sofialctv.github.io/watchman-documentation/docs/metricas/relatorio" hreflang="x-default"><link rel="stylesheet" href="/watchman-documentation/assets/css/styles.e712c213.css">
<script src="/watchman-documentation/assets/js/runtime~main.aaffd1fb.js" defer="defer"></script>
<script src="/watchman-documentation/assets/js/main.32b87dc3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/watchman-documentation/img/icon96.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/watchman-documentation/"><div class="navbar__logo"><img src="/watchman-documentation/img/icon96.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/watchman-documentation/img/icon96.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Watchman</b></a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/backlog/intro">Backlog</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/comunicacao/intro">Comunicação</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/disc/intro">DISC</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/feedback/intro">Feedback</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/gestao/intro">Gestão</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/watchman-documentation/docs/metricas/intro">Métricas</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/pmc/intro">PMC</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/team_topology/intro">Team Topology</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/dsm/intro">DSM</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Links</a><ul class="dropdown__menu"><li><a href="https://github.com/users/joaomrpimentel/projects/1" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub Projects<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/joaomrpimentel/watchman" target="_blank" rel="noopener noreferrer" class="dropdown__link">Código Fonte<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/sofialctv/watchman-documentation" target="_blank" rel="noopener noreferrer" class="dropdown__link">Código Fonte - Documentação<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/watchman-documentation/docs/metricas/intro">Métricas Ágeis</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/watchman-documentation/docs/category/métricas-de-entrega">Métricas de Entrega</a><button aria-label="Expand sidebar category &#x27;Métricas de Entrega&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/watchman-documentation/docs/metricas/relatorio">Relatório de Métricas</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/watchman-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Relatório de Métricas</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Relatório de Métricas</h1></header><p>Este relatório apresenta uma análise das métricas ágeis coletadas no período entre abril e junho de 2025, com foco principal nos desenvolvedores da equipe. As métricas levantadas incluem <strong>Lead Time</strong> e <strong>Throughput</strong>, essenciais para avaliar o ritmo de entrega e eficiência operacional.</p>
<blockquote>
<p><strong>Nota:</strong> Os usuários <em>OficialMark</em>, <em>mathcaldas</em> e <em>sofialctv</em> representam o núcleo de <strong>gestão</strong>. Seus dados são apresentados para fins de comparação.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visão-geral-por-desenvolvedor">Visão Geral por Desenvolvedor<a href="#visão-geral-por-desenvolvedor" class="hash-link" aria-label="Direct link to Visão Geral por Desenvolvedor" title="Direct link to Visão Geral por Desenvolvedor">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="joaomrpimentel">joaomrpimentel<a href="#joaomrpimentel" class="hash-link" aria-label="Direct link to joaomrpimentel" title="Direct link to joaomrpimentel">​</a></h3>
<ul>
<li><strong>Lead Time médio:</strong> 12,83 dias</li>
<li><strong>Throughput:</strong>
<ul>
<li>Abril: 1 entrega</li>
<li>Maio: 1 entrega</li>
<li>Junho: 4 entregas</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kleberalp">KleberALP<a href="#kleberalp" class="hash-link" aria-label="Direct link to KleberALP" title="Direct link to KleberALP">​</a></h3>
<ul>
<li><strong>Lead Time médio:</strong> 22,00 dias</li>
<li><strong>Throughput:</strong>
<ul>
<li>Abril: 1 entrega</li>
<li>Junho: 1 entrega</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="auerbeatriz">auerbeatriz<a href="#auerbeatriz" class="hash-link" aria-label="Direct link to auerbeatriz" title="Direct link to auerbeatriz">​</a></h3>
<ul>
<li><strong>Lead Time médio:</strong> 14,67 dias</li>
<li><strong>Throughput:</strong>
<ul>
<li>Abril: 1 entrega</li>
<li>Maio: 1 entrega</li>
<li>Junho: 1 entrega</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="laraguilar">laraguilar<a href="#laraguilar" class="hash-link" aria-label="Direct link to laraguilar" title="Direct link to laraguilar">​</a></h3>
<ul>
<li><strong>Lead Time médio:</strong> 22,00 dias</li>
<li><strong>Throughput:</strong>
<ul>
<li>Abril: 1 entrega</li>
<li>Junho: 1 entrega</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manoelrl">ManoelRL<a href="#manoelrl" class="hash-link" aria-label="Direct link to ManoelRL" title="Direct link to ManoelRL">​</a></h3>
<ul>
<li><strong>Lead Time médio:</strong> 22,00 dias</li>
<li><strong>Throughput:</strong>
<ul>
<li>Abril: 1 entrega</li>
<li>Junho: 1 entrega</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="análise-consolidada">Análise Consolidada<a href="#análise-consolidada" class="hash-link" aria-label="Direct link to Análise Consolidada" title="Direct link to Análise Consolidada">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="média-de-lead-time-por-dev">Média de Lead Time (por dev)<a href="#média-de-lead-time-por-dev" class="hash-link" aria-label="Direct link to Média de Lead Time (por dev)" title="Direct link to Média de Lead Time (por dev)">​</a></h3>
<table><thead><tr><th>Desenvolvedor</th><th>Lead Time Médio (dias)</th></tr></thead><tbody><tr><td>joaomrpimentel</td><td>12,83</td></tr><tr><td>KleberALP</td><td>22,00</td></tr><tr><td>auerbeatriz</td><td>14,67</td></tr><tr><td>laraguilar</td><td>22,00</td></tr><tr><td>ManoelRL</td><td>22,00</td></tr></tbody></table>
<p>→ A maioria dos desenvolvedores apresenta um Lead Time entre <strong>14 e 22 dias</strong>, com exceção de joaomrpimentel, que teve um tempo mais ágil nas entregas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="throughput-total-por-desenvolvedor-abr-jun">Throughput Total por Desenvolvedor (Abr-Jun)<a href="#throughput-total-por-desenvolvedor-abr-jun" class="hash-link" aria-label="Direct link to Throughput Total por Desenvolvedor (Abr-Jun)" title="Direct link to Throughput Total por Desenvolvedor (Abr-Jun)">​</a></h3>
<table><thead><tr><th>Desenvolvedor</th><th>Entregas Realizadas</th></tr></thead><tbody><tr><td>joaomrpimentel</td><td>6</td></tr><tr><td>KleberALP</td><td>2</td></tr><tr><td>auerbeatriz</td><td>3</td></tr><tr><td>laraguilar</td><td>2</td></tr><tr><td>ManoelRL</td><td>2</td></tr></tbody></table>
<p>→ <strong>joaomrpimentel</strong> foi o que realizou mais entregas no período.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="métricas-da-gestão">Métricas da Gestão<a href="#métricas-da-gestão" class="hash-link" aria-label="Direct link to Métricas da Gestão" title="Direct link to Métricas da Gestão">​</a></h2>
<table><thead><tr><th>Usuário</th><th>Lead Time Médio (dias)</th><th>Throughput (Abr-Maio)</th></tr></thead><tbody><tr><td>OficialMark</td><td>12,71</td><td>7</td></tr><tr><td>mathcaldas</td><td>12,71</td><td>7</td></tr><tr><td>sofialctv</td><td>12,67</td><td>6</td></tr></tbody></table>
<p>→ A gestão apresenta Lead Times similares, porém com throughput concentrado nos primeiros dois meses analisados.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pontos-de-atenção">Pontos de Atenção<a href="#pontos-de-atenção" class="hash-link" aria-label="Direct link to Pontos de Atenção" title="Direct link to Pontos de Atenção">​</a></h2>
<ul>
<li>
<p>Os Lead Times mais elevados (22 dias) merecem análise detalhada para identificar possíveis gargalos ou impedimentos.</p>
</li>
<li>
<p>Reforçar práticas ágeis para aumentar a frequência e previsibilidade das entregas.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recomendações">Recomendações<a href="#recomendações" class="hash-link" aria-label="Direct link to Recomendações" title="Direct link to Recomendações">​</a></h2>
<ul>
<li>Padronizar a marcação do início da execução para capturar o <strong>Cycle Time</strong>.</li>
<li>Realizar retrospectivas focadas em reduzir Lead Time, especialmente para os casos com valores mais altos.</li>
<li>Promover entregas menores e mais frequentes para melhorar o fluxo e a visibilidade do progresso.</li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/watchman-documentation/docs/metricas/metricas_entrega/throughput"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Throughput</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#visão-geral-por-desenvolvedor" class="table-of-contents__link toc-highlight">Visão Geral por Desenvolvedor</a><ul><li><a href="#joaomrpimentel" class="table-of-contents__link toc-highlight">joaomrpimentel</a></li><li><a href="#kleberalp" class="table-of-contents__link toc-highlight">KleberALP</a></li><li><a href="#auerbeatriz" class="table-of-contents__link toc-highlight">auerbeatriz</a></li><li><a href="#laraguilar" class="table-of-contents__link toc-highlight">laraguilar</a></li><li><a href="#manoelrl" class="table-of-contents__link toc-highlight">ManoelRL</a></li></ul></li><li><a href="#análise-consolidada" class="table-of-contents__link toc-highlight">Análise Consolidada</a><ul><li><a href="#média-de-lead-time-por-dev" class="table-of-contents__link toc-highlight">Média de Lead Time (por dev)</a></li><li><a href="#throughput-total-por-desenvolvedor-abr-jun" class="table-of-contents__link toc-highlight">Throughput Total por Desenvolvedor (Abr-Jun)</a></li></ul></li><li><a href="#métricas-da-gestão" class="table-of-contents__link toc-highlight">Métricas da Gestão</a></li><li><a href="#pontos-de-atenção" class="table-of-contents__link toc-highlight">Pontos de Atenção</a></li><li><a href="#recomendações" class="table-of-contents__link toc-highlight">Recomendações</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>