<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-feedback/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introdução | Watchman</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sofialctv.github.io/watchman-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sofialctv.github.io/watchman-documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sofialctv.github.io/watchman-documentation/docs/feedback/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introdução | Watchman"><meta data-rh="true" name="description" content="Este documento estabelece nosso processo estruturado de feedback baseado no método GROW (Goal, Reality, Options, Will) e nos princípios do livro Obrigado pelo Feedback de Douglas Stone e Sheila Heen. O objetivo é criar uma cultura de feedback contínuo que promova desenvolvimento individual e melhoria coletiva."><meta data-rh="true" property="og:description" content="Este documento estabelece nosso processo estruturado de feedback baseado no método GROW (Goal, Reality, Options, Will) e nos princípios do livro Obrigado pelo Feedback de Douglas Stone e Sheila Heen. O objetivo é criar uma cultura de feedback contínuo que promova desenvolvimento individual e melhoria coletiva."><link data-rh="true" rel="icon" href="/watchman-documentation/img/icon96.png"><link data-rh="true" rel="canonical" href="https://sofialctv.github.io/watchman-documentation/docs/feedback/intro"><link data-rh="true" rel="alternate" href="https://sofialctv.github.io/watchman-documentation/docs/feedback/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://sofialctv.github.io/watchman-documentation/docs/feedback/intro" hreflang="x-default"><link rel="stylesheet" href="/watchman-documentation/assets/css/styles.823dc48f.css">
<script src="/watchman-documentation/assets/js/runtime~main.5877ab0f.js" defer="defer"></script>
<script src="/watchman-documentation/assets/js/main.b0b2c811.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/watchman-documentation/img/icon96.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/watchman-documentation/"><div class="navbar__logo"><img src="/watchman-documentation/img/icon96.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/watchman-documentation/img/icon96.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Watchman</b></a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/backlog/intro">Backlog</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/comunicacao/intro">Comunicação</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/disc/intro">DISC</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/watchman-documentation/docs/feedback/intro">Feedback</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/gestao/intro">Gestão</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/metricas/intro">Métricas</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/pmc/intro">PMC</a><a class="navbar__item navbar__link" href="/watchman-documentation/docs/team_topology/intro">Team Topology</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Links</a><ul class="dropdown__menu"><li><a href="https://github.com/users/joaomrpimentel/projects/1" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub Projects<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/joaomrpimentel/watchman" target="_blank" rel="noopener noreferrer" class="dropdown__link">Código Fonte<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/sofialctv/watchman-documentation" target="_blank" rel="noopener noreferrer" class="dropdown__link">Código Fonte - Documentação<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/watchman-documentation/docs/feedback/intro">Introdução</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/watchman-documentation/docs/feedback/modelo">Modelo de Feedback</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/watchman-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introdução</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introdução</h1></header><p>Este documento estabelece nosso processo estruturado de feedback baseado no método <strong>GROW</strong> (Goal, Reality, Options, Will) e nos princípios do livro <em>Obrigado pelo Feedback</em> de Douglas Stone e Sheila Heen. O objetivo é criar uma cultura de feedback contínuo que promova desenvolvimento individual e melhoria coletiva.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="princípios-fundamentais">Princípios Fundamentais<a href="#princípios-fundamentais" class="hash-link" aria-label="Direct link to Princípios Fundamentais" title="Direct link to Princípios Fundamentais">​</a></h2>
<ol>
<li><strong>Feedback é presente</strong>: Encaramos o feedback como oportunidade de crescimento</li>
<li><strong>Bidirecionalidade</strong>: Todos podem dar e receber feedback, independente de hierarquia</li>
<li><strong>Específico e acionável</strong>: Focado em comportamentos observáveis e modificáveis</li>
<li><strong>Regularidade</strong>: Prática contínua, não apenas em avaliações formais</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="método-grow-para-feedback-eficaz">Método GROW para Feedback Eficaz<a href="#método-grow-para-feedback-eficaz" class="hash-link" aria-label="Direct link to Método GROW para Feedback Eficaz" title="Direct link to Método GROW para Feedback Eficaz">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-g-goal---objetivo">1. <strong>G (Goal) - Objetivo</strong><a href="#1-g-goal---objetivo" class="hash-link" aria-label="Direct link to 1-g-goal---objetivo" title="Direct link to 1-g-goal---objetivo">​</a></h3>
<ul>
<li>Definir claramente o propósito do feedback</li>
<li>Exemplo: &quot;Meu objetivo com este feedback é ajudar a melhorar nossa colaboração nas reuniões&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-r-reality---realidade">2. <strong>R (Reality) - Realidade</strong><a href="#2-r-reality---realidade" class="hash-link" aria-label="Direct link to 2-r-reality---realidade" title="Direct link to 2-r-reality---realidade">​</a></h3>
<ul>
<li>Descrever a situação atual com fatos observáveis</li>
<li>Incluir impacto percebido</li>
<li>Exemplo: &quot;Nas últimas 3 reuniões, notei que você chegou 15 minutos atrasado, o que fez precisarmos repetir discussões&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-o-options---opções">3. <strong>O (Options) - Opções</strong><a href="#3-o-options---opções" class="hash-link" aria-label="Direct link to 3-o-options---opções" title="Direct link to 3-o-options---opções">​</a></h3>
<ul>
<li>Explorar conjuntamente alternativas de melhoria</li>
<li>Incentivar a autoreflexão</li>
<li>Exemplo: &quot;Quais estratégias poderíamos testar para garantir pontualidade?&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-w-will---vontade">4. <strong>W (Will) - Vontade</strong><a href="#4-w-will---vontade" class="hash-link" aria-label="Direct link to 4-w-will---vontade" title="Direct link to 4-w-will---vontade">​</a></h3>
<ul>
<li>Definir compromissos concretos</li>
<li>Estabelecer plano de ação e acompanhamento</li>
<li>Exemplo: &quot;Você se compromete a testar o alarme 30 minutos antes na próxima semana? Podemos revisar na sexta.&quot;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="processo-de-feedback-na-equipe">Processo de Feedback na Equipe<a href="#processo-de-feedback-na-equipe" class="hash-link" aria-label="Direct link to Processo de Feedback na Equipe" title="Direct link to Processo de Feedback na Equipe">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feedback-rotineiro-informal">Feedback Rotineiro (Informal)<a href="#feedback-rotineiro-informal" class="hash-link" aria-label="Direct link to Feedback Rotineiro (Informal)" title="Direct link to Feedback Rotineiro (Informal)">​</a></h3>
<ul>
<li><strong>Frequência</strong>: Imediato após observações relevantes</li>
<li><strong>Duração</strong>: 5-10 minutos</li>
<li><strong>Formato</strong>: Conversa rápida usando estrutura GROW</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feedback-estruturado-formal">Feedback Estruturado (Formal)<a href="#feedback-estruturado-formal" class="hash-link" aria-label="Direct link to Feedback Estruturado (Formal)" title="Direct link to Feedback Estruturado (Formal)">​</a></h3>
<ul>
<li><strong>Frequência</strong>: Mensal para cada membro</li>
<li><strong>Duração</strong>: 30-45 minutos</li>
<li><strong>Preparação</strong>:<!-- -->
<ul>
<li>Coletar exemplos concretos</li>
<li>Preparar pontos positivos e de melhoria</li>
</ul>
</li>
<li><strong>Documentação</strong>: Registrar insights e acordos</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recebendo-feedback-efetivamente">Recebendo Feedback Efetivamente<a href="#recebendo-feedback-efetivamente" class="hash-link" aria-label="Direct link to Recebendo Feedback Efetivamente" title="Direct link to Recebendo Feedback Efetivamente">​</a></h2>
<ol>
<li><strong>Ouvir ativamente</strong>: Concentre-se em entender, não em responder</li>
<li><strong>Separar o &quot;eu&quot; do feedback</strong>: Não levar como crítica pessoal</li>
<li><strong>Clarificar</strong>: Peça exemplos se algo não estiver claro</li>
<li><strong>Agradecer</strong>: Reconheça o esforço de quem está dando o feedback</li>
<li><strong>Refletir</strong>: Reserve tempo para processar antes de reagir</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ferramentas-de-apoio">Ferramentas de Apoio<a href="#ferramentas-de-apoio" class="hash-link" aria-label="Direct link to Ferramentas de Apoio" title="Direct link to Ferramentas de Apoio">​</a></h2>
<ol>
<li><strong>Formulário de Feedback</strong>: Template padronizado disponível no [link]</li>
<li><strong>Diário de Feedback</strong>: Espaço para registrar observações ao longo do tempo</li>
<li><strong>Sessões de Prática</strong>: Workshops bimestrais para exercitar a cultura de feedback</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="próximos-passos">Próximos Passos<a href="#próximos-passos" class="hash-link" aria-label="Direct link to Próximos Passos" title="Direct link to Próximos Passos">​</a></h2>
<ol>
<li>Todos os membros completam treinamento inicial sobre o método</li>
<li>Estabelecer parceiros de feedback entre a equipe</li>
<li>Agendar primeira rodada formal de feedbacks</li>
<li>Revisar e ajustar processo após 3 meses de implementação</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/watchman-documentation/docs/feedback/modelo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Modelo de Feedback</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#princípios-fundamentais" class="table-of-contents__link toc-highlight">Princípios Fundamentais</a></li><li><a href="#método-grow-para-feedback-eficaz" class="table-of-contents__link toc-highlight">Método GROW para Feedback Eficaz</a><ul><li><a href="#1-g-goal---objetivo" class="table-of-contents__link toc-highlight">1. <strong>G (Goal) - Objetivo</strong></a></li><li><a href="#2-r-reality---realidade" class="table-of-contents__link toc-highlight">2. <strong>R (Reality) - Realidade</strong></a></li><li><a href="#3-o-options---opções" class="table-of-contents__link toc-highlight">3. <strong>O (Options) - Opções</strong></a></li><li><a href="#4-w-will---vontade" class="table-of-contents__link toc-highlight">4. <strong>W (Will) - Vontade</strong></a></li></ul></li><li><a href="#processo-de-feedback-na-equipe" class="table-of-contents__link toc-highlight">Processo de Feedback na Equipe</a><ul><li><a href="#feedback-rotineiro-informal" class="table-of-contents__link toc-highlight">Feedback Rotineiro (Informal)</a></li><li><a href="#feedback-estruturado-formal" class="table-of-contents__link toc-highlight">Feedback Estruturado (Formal)</a></li></ul></li><li><a href="#recebendo-feedback-efetivamente" class="table-of-contents__link toc-highlight">Recebendo Feedback Efetivamente</a></li><li><a href="#ferramentas-de-apoio" class="table-of-contents__link toc-highlight">Ferramentas de Apoio</a></li><li><a href="#próximos-passos" class="table-of-contents__link toc-highlight">Próximos Passos</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>